# FreeRADIUS Clients Configuration for ISP Framework
# Define RADIUS clients (NAS devices) that can authenticate with this server

# Localhost client for testing
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Docker network client
client docker_network {
    ipaddr = 172.20.0.0/16
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Example MikroTik RouterOS client
client mikrotik_router {
    ipaddr = 192.168.1.1
    secret = mikrotik_secret_123
    require_message_authenticator = no
    nas_type = mikrotik
    shortname = mikrotik-main
}

# Example Cisco router client
client cisco_router {
    ipaddr = 192.168.1.2
    secret = cisco_secret_123
    require_message_authenticator = no
    nas_type = cisco
    shortname = cisco-main
}

# Generic ISP network range
client isp_network {
    ipaddr = 10.0.0.0/8
    secret = isp_network_secret_123
    require_message_authenticator = no
    nas_type = other
    shortname = isp-network
}

# PPPoE concentrator
client pppoe_concentrator {
    ipaddr = 192.168.100.1
    secret = pppoe_secret_123
    require_message_authenticator = no
    nas_type = other
    shortname = pppoe-server
}
